<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto&display=swap" rel="stylesheet">   
    <title>VMS Product</title>
</head>
<body>
    <div id="preloader">
        <img class="preloader__gif" src="./preloader.gif" alt="">
        <img class="preloader__logo" src="./VMS Logo.png" alt="">
      </div>
      <nav class="nav">
        <div class="logo">
            <a href="index.html">
            <img src="./VMS Logo.png" alt="">
        </a>
        </div>
    
        <ul class="navlinks">
            <li class="navitem"><a href="index.html">HOME</a></li>
            <li class="navitem"><a href="about.html">ABOUT US</a></li>
            <li class="navitem"><a href="product.html">PRODUCT</a></li>
            <li class="navitem"><a href="gallary.html">GALLARY</a></li>
            <li class="navitem"><a href="contact.html">CONTACT</a></li>
        </ul>
    
        <div class="hamburger">
            <div class="bar">
                <i id="bar" class="fas fa-bars"></i>
            </div>
            <div class="close display-none">
                <i id="close" class="fas fa-close"></i>
            </div>  
        </div>
    </nav>

    <div class="product__container__img__container">
        <img src="./vms_background4.png" alt="">
        <div class="product__container__title">
            <h3>Our Products</h3>
        </div>
    </div>
    
    <div class="product__container">
        <div id="aluminium_profile" class="product__container__mission__container">
            <div class="mission__container__img__container">
                <img src="./aluminiumprofile.png" alt="">
                <div class="overlay__product"></div>
                <h2 class="text_title">Aluminium Profile and Other Product</h2>
            </div>
            
            <div class="mission__container__text">
                
                <p>Aluminium construction profiles are used wherever you build machine frames, workstations, shelves or guardings. Sturdy and flexible aluminium system profiles are also used for test set-ups, exhibit construction and load-bearing structures.</p>
            </div>
        </div>

        <div id="slim_partition" class="product__container__mission__container reverse">
           

            <div class="mission__container__text">
             <p>The SLIM SOLUTIONS partition with monolithic panel is a system to divide indoor spaces with a lower and top profile of 40 mm. of width and 25 mm. of height, realized in primary aluminum alloy, designed to have laminated glasses modules with thickness 5+5/6+6 or melamine panels to 18 mm. of thickness</p>
             </div>

            <div class="mission__container__img__container">
                <img src="./slimpartition.png" alt="">
                <div class="overlay__product"></div>
                <h2 class="text_title">Slim Profile Sliding Solution</h2>
            </div>
        </div>

        <div id="sliding_wardrobe" class="product__container__mission__container">
            <div class="mission__container__img__container">
                <img src="./slidingwardrobe.png" alt="">
                <div class="overlay__product"></div>
                <h2 class="text_title">Sliding Wardrobe</h2>
            </div>
            
            <div class="mission__container__text">
                
                <p>Sliding wardrobe doors are a simple and stylish way of adding functional storage and maximising your space. From wardrobes in the bedroom, to cupboards in the hallway, our high-quality doors come in many designs to allow you to create simple storage solutions in any room.</p>
                <p>We provide Office Partition in two sizes 1006 and 1007.</p>
            </div>
        </div>

        <div id="kitchen_handle" class="product__container__mission__container reverse">
           

            <div class="mission__container__text">
             
                <p>Nevertheless, cabinet handles, also called cabinet pulls, and their near kin, cabinet knobs, can make a big difference in the look and utility of your kitchen.</p>
            </div>

            <div class="mission__container__img__container">
                <img src="./kitchenhandle.png" alt="">
                <div class="overlay__product"></div>
                <h2 class="text_title">Kitchen Handle</h2>
            </div>
        </div>

        <div id="regular_product" class="product__container__mission__container">
            <div class="mission__container__img__container">
                <img src="./regularproduct.png" alt="">
                <div class="overlay__product"></div>
                <h2 class="text_title">Regular Products</h2>
            </div>
            
            <div class="mission__container__text">
                
                <p>Regular products like  Telescopic Channel / Auto Hinge /Profiles Connector / Bed Fittings enhance a rich experience with a huge range of quality & durable products.</p>
            </div>
        </div>


        <div id="office_partition" class="product__container__mission__container reverse">
           

            <div class="mission__container__text">
             
                <p>Office partitioning is a modern way of structuring and spacing the office in favor of the workers. Instead of setting permanent separating walls, Partitioning with different office partitions like glass office partition, aluminum partition systems, portable office partition, cubicles, etc</p>
                <p>We provide Office Partition in two sizes 25X25 and 25X45.</p>
            </div>

            <div class="mission__container__img__container">
                <img src="./officepartition.png" alt="">
                <div class="overlay__product"></div>
                <h2 class="text_title">Office Partition</h2>
            </div>
        </div>
        <div id="vms" class="product__container__mission__container">
            
            <div class="mission__container__img__container">
                <a href="vms_plus.html">
                    <img src="./aluminiumprofile.png" alt="">
                    <div class="overlay__product"></div>
                    <h2 class="text_title">VMS Plus Series</h2>
                </a>
            </div>
           
            <div class="mission__container__text">
                
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates facere accusamus explicabo a voluptas deserunt est deleniti, nobis consequuntur vitae ab odio architecto corrupti? Quia obcaecati similique nulla repellat impedit.</p>
            </div>
        </div>


        
    </div>

    <section class="footer">
        <footer>
  
          <div class="sitemap">
            <ul>
                <h4> Site Map</h4>
                <li><i class="fas fa-dot-circle"></i> <a href="index.html">Home</a> </li>
                <li><i class="fas fa-dot-circle"></i><a href="product.html">Products</a> </li>
                <li><i class="fas fa-dot-circle"></i><a href="about.html"> About</a></li>
                <li><i class="fas fa-dot-circle"></i><a href="gallary.html"> Gallary</a></li>
                <li><i class="fas fa-dot-circle"></i><a href="contact.html">Contact</a> </li>
              </ul>
          </div>
  
          <div class="footer_products">
            <ul>
              <h4>Our Products</h4>
  
              <li><i class="fas fa-dot-circle"></i> Aluminum Profile</li>
              <li><i class="fas fa-dot-circle"></i> Slim Profile Sliding Solution</li>
              <li><i class="fas fa-dot-circle"></i> Sliding Wardobe</li>
              <li><i class="fas fa-dot-circle"></i> Kitchen Handles </li>
              <li><i class="fas fa-dot-circle"></i> Regular Products</li>
              <li><i class="fas fa-dot-circle"></i> Office Partition</li>
            </ul>
          </div>
  
          <div class="footer__about">
            <ol>
              <h4>Contact Us</h4>
              <li><i class="fas fa-phone"></i>+91 7041615704</li>
              <li><i class="fas fa-envelope-open-text"></i>sales@vmstradelink.com</li>
              <li><i class="fas fa-map-marker-alt"></i>Display Center: F-104, S.G. Business Hub, Before Gota Overbridge, Gota, Ahmedabad. Gujarat. India </li>
              <li><i class="fas fa-map-marker-alt"></i>Godown: No 2,Rukhiba Prime, Behind    S G Business Hub,Opp Arise Western Flat  Gota, Ahmedabad - 380061</li>
            </ol>
          </div>
          
        </footer>
        <img src="./VMS Logo.png" alt="">
        <div class="copyright">
          <p>© 2022. All Rights Reserved. VMS TradeLink</p>
        </div>
      </section>
        <script>
        let loader = document.getElementById("preloader");
        window.addEventListener("load", function(){
         loader.style.display = "none";
    });
    
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="app.js"></script>    
</body>
</html>
